<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/clipboard_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_card_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/clipboard_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clip Content"
            android:textSize="13sp"
            android:textColor="@color/text_primary"
            android:maxLines="3"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/clipboard_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="Just now"
            android:textSize="10sp"
            android:textColor="@color/text_tertiary" />

    </LinearLayout>

</FrameLayout>
